"""
Контекст
Предположим, у нас есть модель, которая предсказывает прогноз продаж, и теперь мы хотим оценить
насколько модель точно это делает. Для получения оценки “точности” модели можно использовать
много разных метрик. Одна из популярных метрик - это “среднеквадратичная ошибка” (mean squared
error или MSE).
● Пусть у нас есть два массива длины n: один с предсказаниями нашей модели - Ŷ, а другой с истиной
(правильными ответами) - Y. Тогда можно вычислить MSE по простой формуле.
● Ваша задача
Реализовать процедуру для вычисления MSE на любом языке в любой парадигме. Программа получает
на вход два вектора и возвращает число - оценку MSE для этих векторов.
"""
from functools import reduce

def calculate_mse(y_pred, y_true):
    squared_errors = map(lambda x, y: (x - y) ** 2, y_pred, y_true)
    mse = reduce(lambda y_i_0, y_i_1: y_i_0 + y_i_1, squared_errors)/ len(y_pred)
    return mse

predicate_values = [1.7, 2.2, 3.5, 7.1]
target_values = [2.0, 2.0, 4.0, 7.5]
mse = calculate_mse(predicate_values, target_values)
print('MSE:', mse)